<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="eds tec app.exe" version="1.0.0.1" publicKeyToken="34ee190a383fb984" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="eds tec app" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="eds tec app.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="eds tec app.exe" size="1267712">
      <assemblyIdentity name="eds tec app" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BDIadkpBB9PYnGKq6Ek2YdRATjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XfEfgiQHzQ0SALJ7P1IGPkCTcO8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=mart-nb-pc\edward" issuerKeyHash="79461ecddae93019f54949e1a48ea340821247d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f+KaDRN0SEK2k0zr6Sbuolv+9bs=</DigestValue></Reference></SignedInfo><SignatureValue>W05s35krwpyqkjVbcCy39hwhO7fOglmYVuDVTkfpLbMmZMcnIVMuMvM/biB6gmeSX0sevZ8Ptch36lvThX/juLL4V2nI5upbydHcxjh2RdTeEsoqyWXnmCDJBM7aPgjkqzcokOEy2riZHXj0cGBsh0GONp42HryYPenZRUwS1yA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p2GN+Hgoxr2EDAR6z4Dw5roJc6lzsFkeeVhz4Tl0Iy9e278o9giCJGUQ1TzepMI+2ZoWbBiyHFL7W7tIQnfWbwuTvtnod6jfaH5RZh2H0G831hc14HOjfrwOtQ1qdqATpuHEZwWtLjljtkNJJfF4fmBxxdIjTLhzciJM0hwVkic=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bbf5fe5ba2ee26e9eb4c93b6424874130d9ae27f" Description="" Url=""><as:assemblyIdentity name="eds tec app.exe" version="1.0.0.1" publicKeyToken="34ee190a383fb984" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=mart-nb-pc\edward</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5wp1NRSfUSfFZtEyAKSTY4nHheo=</DigestValue></Reference></SignedInfo><SignatureValue>j61sdo5xJ6VyVMD9L21Suwc4ATro8EWDp56mT8AieHdr3wHM2LfPigMi0nY6ymKgYEdPXtU+V0fMdkODed5bWOAoX6hJJA4zvbq/GLYIEswlPeAStdP00sNg6sXEOUmdaEdfd4QG9LKw4imNwY6Un1pUNUnGjnTb0gu10gpUDxI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p2GN+Hgoxr2EDAR6z4Dw5roJc6lzsFkeeVhz4Tl0Iy9e278o9giCJGUQ1TzepMI+2ZoWbBiyHFL7W7tIQnfWbwuTvtnod6jfaH5RZh2H0G831hc14HOjfrwOtQ1qdqATpuHEZwWtLjljtkNJJfF4fmBxxdIjTLhzciJM0hwVkic=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQR9sO53iBqZNOpkrSCGLVlDANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAbQBhAHIAdAAtAG4AYgAtAHAAYwBcAGUAZAB3AGEAcgBkMB4XDTEzMDQxNDE0NDAzOFoXDTE0MDQxNDIwNDAzOFowLTErMCkGA1UEAx4iAG0AYQByAHQALQBuAGIALQBwAGMAXABlAGQAdwBhAHIAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAp2GN+Hgoxr2EDAR6z4Dw5roJc6lzsFkeeVhz4Tl0Iy9e278o9giCJGUQ1TzepMI+2ZoWbBiyHFL7W7tIQnfWbwuTvtnod6jfaH5RZh2H0G831hc14HOjfrwOtQ1qdqATpuHEZwWtLjljtkNJJfF4fmBxxdIjTLhzciJM0hwVkicCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAt4ZqKMIda4PfK+pa/al2bpZ67FBrRqUA4g2QffvJbN71wiIGOc4lOiOfhWUtdg30d+q1xm3kapW6QunSa86+U+MN6LY9B2+sA/ZA/vHE7TD5SVxpRc3Wo0aWszZ07CEcMfxzAG6qtJ79E4J46VdwJ61Vlf2+rwIZel5Nd7U5GGA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>